{
	"folders": [
		{
			"name": "Vector",
			"path": "Vector"
		},
		{
			"name": "HW00_HelloWorld",
			"path": "HW00_HelloWorld"
		},
		{
			"name": "HW01_Vector",
			"path": "HW01_Vector"
		},
		{
			"name": "HW02_VectorSpace",
			"path": "HW02_VectorSpace"
		},
		{
			"name": "HW03_VectorCat",
			"path": "HW03_VectorCat"
		},
		{
			"name": "HW04_VectorToy",
			"path": "HW04_VectorToy"
		},
		{
			"name": "HW05_Fraction",
			"path": "HW05_Fraction"
		},
		{
			"name": "HW06_Polynomial",
			"path": "HW06_Polynomial"
		},
		{
			"name": "HW07_CatDog",
			"path": "HW07_CatDog"
		},
		{
			"name": "HW08_CatDogPetYard",
			"path": "HW08_CatDogPetYard"
		},
		{
			"path": "meoryLeakTest"
		},
		{
			"path": "Polygon"
		},
		{
			"path": "oop_final"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"ratio": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"stop_token": "cpp",
			"cinttypes": "cpp"
		}
	}
}